*{
    box-sizing: border-box;
}

.wall{
    width: 100%;
    height: auto;
    
}
.main{
    width: 100vw;
    height: 100%;
    align-items: center;
    float: left;
    margin: auto;
    display: flex;
    flex-direction: row;
    position: relative;
    background-color: #F3EEEA;

}
.main-side-bar{
    float: left;
    width: 5vw;
    height: 100%;
}
.main-aside{
    align-items: center;
    margin:auto;
    width: 90.5vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
    overflow: visible;
    float: left;
    gap: 1vh;
    background-color: #F3EEEA;
}
.store-aside{
    float: left;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 1vh;
    background-color: #F3EEEA;
}
.store-title{
    width: 55%;
    height: 10%;
    background-color: #B0A695;
    border-radius: 8px;
    float: left;
}
.store-title h1{
    font-family: Helvetica, sans-serif;
    font-size: 6rem;
}
.main-article h1{
    font-family: Helvetica, sans-serif;
    font-size: 6rem;
}
.main-article{
    background-color:#EBE3D5;
    border-radius: 8px;
    float: left;
    width: 44%;
    height: 10%;
}
.main-button-part{
    margin: 0px;
    border: none;
    background-color: #776B5D;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    overflow:hidden;
}
.main-button{
    float: left;
    text-align: center;
    border-radius: 8px;
    margin: 1vh 5vh;
    width: 11vh;

}
.main-button-text{
    transform: scale(1.0);
    transition: transform 0.3s;
    width: 100%;
    height: 100%;
    font-family: Helvetica, sans-serif;
}

.main-button-text:hover{
    transform: scale(1.4);
  transition: transform 0.3s;
}
.main-section{
    background-color: #EBE3D5;
    text-align: center;
    align-items: start;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 6px;
   

}
.aside-list ul{
    padding: none;
    padding: 3%;
}
.aside-list ul li{
    list-style-type: none;
    text-align: center;
    padding: 3%;
}
.aside-list ul li :hover{
    font-size: larger;
}
.box{
    border: 5px solid;
    padding: 25px;
    box-sizing: border-box;
    height: auto;
    width: 50%;
    float: left;
    text-align: center;
    position: relative;
    top: 100px;
}

body{
    margin: 0px;
    background-color: #F3EEEA;
}
main{
    margin-left: 20px;
    margin-right: 20px;
}

header{
    text-align: center;
    width: 100%;
    height: auto;
}

section{
    width: 40%;
    float: left;
    padding: 10px;
}
article{
    width: 40%;
    float: left;
    padding: 10px;
}
.bottomMenu{
    width: 100%;
    padding: 1%;
    position: relative;
    background-color: #776B5D;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
.footer-menu-rail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.rail-main{
    display: flex;
    flex-direction: row;
    gap: 3vh;
}
.rail-sub{
    align-content: center;
}


.storegallery{
    display: inline-block;
    border: 1px solid hsl(0, 0%, 60%);
    margin: 5px;
    width: 200px;
}
.storegallery .description{
    padding: 10px;
    text-align: center;
}
.storegallery:hover{
    border: 1px solid hsl(0, 0%, 20%);
}
.storegallery img{
    width: 100%;
    height: auto;
}
.loginLogo{
    color: black;
    text-align: center;
    font-size: 50px;
}


/* 헤더 */
.header-mobile-menu{
    top: auto;
    left: 0;
    position: fixed;
    display: flex;
    size: 100px;

}

.product-column {
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
    touch-action: pan-x;
    /* width: 100%; 
    min-width: 100%;  */
    
}

/* Card */
.card-box{
    height: 40vh;
    width: 35vh;
    background-color: #F3EEEA;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    overflow: hidden;
}
.card-img-margin{
    overflow: hidden;
}

.card-image{
    transform: scale(1.0);
    transition: transform 0.3s;
    width: 100%;
    height: 100%;
    
}
.card-text-box{
    text-align:center;
    align-content: center;
    height:30%;
}
.card-text{
    text-align: start;
    font-family: Helvetica, sans-serif;
    font-weight: bold;
    overflow: hidden;
    margin: auto 3%;
}

.card-image:hover{
    transform: scale(1.4);
  transition: transform 0.3s;
}


/* 사이드바 */
.navRail{
    width: 12vh;
    background-color: #F3EEEA;
    height: 100vh;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.navRail nav {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.nav-button-box{
    display: flex;
    flex-direction: column;
}
.nav-button{
    margin-top: 1vh;
    margin-bottom: 1vh;
    width: 12vh;
    height: auto;
    background-color: #F3EEEA;
    border-style: none;
    
}

.nav-button-text{
    margin-top: 0.3vh; 
    font-size: small;
    text-align: center; 
    width: 100%; 
}

.nav-button-dropdown{
    margin-top: 10%;
    margin-bottom: 10%;
    background-color: rgb(207, 207, 207);
    border-style: none;
}


.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    background-color: rgb(207, 207, 207);
    position: absolute;
    min-width: 100px;
    top: 0;
    left: 139%;
}
.dropdown:hover .content{
    display: block;
}

.dropdown a:hover{
    background-color: gray;
}
.dropdown{
    display: inline-block;
    position: relative;
}

@media screen and (max-width:600px) {
    aside, section, article{
        width: 100%;
    }
}